/********* Fonts **********/

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-Medium.ttf') format('truetype');
}

/****** Main Styling ******/
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	text-align: center;
}

a {
	text-decoration: none;
}

header {
	color: #00BCD4;
	height: 56px;
	margin: 0 0 14px 0;
	text-align: center;
}

.container {
	text-align: center;
	margin-top: 30px;
	position: relative;
}
.container p {
	text-align: center;
	padding: 0;
	/*margin-top: 30px;*/
}
.hide {
		  display: none;
}

/****** Header Styling ******/

header p {
	margin: 16px 0 5px 0;
}

.menu {
	text-decoration: none;
	padding: 6px;
	margin: 0;
	color: #727272;
}

.menu:visited {
	color: #727272;
}

.menu:hover {
	color: #FFA000;
}

.menu:active {
	color: #FF630D;
}

header a ~ p {
	margin: 0;
	padding: 0;
	display: inline;
	color: #ECEFF1;
}

#display-name {
	font-weight: 400;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	outline: none;
}

.modal input {
	margin: 10px 0;
}

/****** Login Styling ******/

.login {
	margin: 50px auto 0 auto;
	text-align: center;
}

#login-btn {
	width: 225px;
	padding: 7px 5px;
}

.btn p {
	margin: 10px 0;
	padding: 0;
}

.btn > img {
	float: left;
	margin-left: 10px
}

/****** Logo Div Styling ******/

img {
	margin: 0 auto;
	display: block;
}

.title-text {
	padding: 0;
	margin: 0 0 13px 0;
	font-weight: 500;
	font-size: 40px;
	color: #8e8e8e;
	font-family: cursive;
}



/*************** index ***************/
.grid-item {
	width: 210px;
	text-align: center;
	margin: 5px;
	cursor: pointer;
}

.grid-item:hover {
	/*-webkit-filter: brightness(80%);*/
}

.grid-item p {
	word-wrap: break-word;
	margin: 0;
}

.grid-item img {
	width: 100%;
	border-radius: 5px;
}

.grid-item .item-hover {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.22);
	border-radius: 5px;
	color: #f6f6f6;
}

.grid-item .item-hover a {
	width: 100%;
	height: 100%;
	display: inline-block;
	color: #f6f6f6;
	text-decoration: none;
}

.grid-item .item-hover .description {
	position: absolute;
	bottom: 10px;
	left: 14px;
	width: 135px;
	text-align: left;
}

.grid-item .item-hover .like {
	width: 30px;
	height: 30px;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: #3b3b3b;
	line-height: 31px;
}

.grid-item .item-hover .like:hover {
	background-color: rgba(255, 255, 255, 0.69);
}

.grid-item .item-hover .profile {
	text-align: left;
	padding: 5px 11px;
}

.grid-item .item-hover .profile img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	float: left;
}

.grid-item .item-hover .profile .author {
	margin-left: 6px;
	font-size: 0.9em;
}


/**************** detail ****************/

.detail .comments .depth1 {
	padding-left: 30px;
}